<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#346331"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.may.android.tenniscounter.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/GamePointsA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="36sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:src="@drawable/court" />

        <TextView
            android:id="@+id/GamePointsB"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="36sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/Message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Start the match!"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="Player A"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:id="@+id/textView" />

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>

        <TextView
            android:id="@+id/Set1A"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>

        <TextView
            android:id="@+id/Set2A"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>

        <TextView
            android:id="@+id/Set3A"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#FFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="Player B"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>

        <TextView
            android:id="@+id/Set1B"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>

        <TextView
            android:id="@+id/Set2B"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>

        <TextView
            android:id="@+id/Set3B"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/PointA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:onClick="PointA"
            android:text="Point A" />

        <Button
            android:id="@+id/PointB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:onClick="PointB"
            android:text="Point B" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="8dp"
            android:onClick="reset"
            android:text="Reset" />
    </RelativeLayout>

</LinearLayout>
